{
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && prisma db push && prisma db seed && next build",
    "start": "next start",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "reset": "prisma migrate reset",
    "seed": "prisma db seed",
    "vercel-build": "prisma generate --data-proxy --no-engine && prisma db push --accept-data-loss && prisma db seed && next build",
    "lint": "next lint",
    "check-types": "tsc --noEmit",
    "cypress:open": "cypress open",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "3.8.0-rc.2",
    "@apollo/experimental-nextjs-app-support": "^0.4.3",
    "@mantine/core": "^7.1.2",
    "@mantine/form": "^7.1.2",
    "@mantine/hooks": "^7.1.2",
    "@mantine/modals": "^7.1.2",
    "@mantine/notifications": "^7.1.2",
    "@mantine/nprogress": "^7.1.2",
    "@pothos/core": "^3.38.0",
    "@pothos/plugin-prisma": "^3.61.0",
    "@prisma/client": "^5.4.2",
    "@prisma/extension-accelerate": "^0.6.2",
    "@tabler/icons-react": "^2.39.0",
    "@vercel/analytics": "^1.1.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.22.4",
    "graphql-yoga": "^4.0.5",
    "nanoid": "^5.0.1",
    "next": "^13.5.4",
    "prisma": "^5.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-autocomplete": "^2.7.3",
    "urql": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "20.8.4",
    "@types/react": "18.2.28",
    "cypress": "^13.3.1",
    "eslint-config-next": "^13.5.4",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.8.0",
    "postcss-simple-vars": "^7.0.1",
    "tsc-files": "^1.1.4",
    "typescript": "5.2.2"
  },
  "prisma": {
    "seed": "npx ts-node --transpile-only prisma/seed.ts"
  }
}
